@import "reset.css"; 
@import "fonts.css";
@import "buttons.css";
@import "icons.css";
@import "media.css";
@import "forms.css";
@import "popup.css";



*, *:before, *:after *:focus {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
    overflow-y: auto;
    overflow-x: hidden;
}


body {
    font-family: 'Montserrat', Arial;
    background-color: #fff;
    font-size: 13px;
    overflow-y: auto;
    overflow-x: hidden;
}


.inline {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
}

.fullbox {
    box-sizing: border-box;
    width: 100%;
}

.absolute-center {
    display: flex;
    flex: 100%;
    justify-content: center;
    align-items: center;
    align-content: center;
}

img {
    width: 100%;
}

a {
    color: #C7141A;
    text-decoration: none;
}

.site-container {
    margin: 0 auto;
    max-width: 1200px;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 30px;
    background-color: #f3f3f3;
    align-content: center;
    height: 60px;
    justify-content: space-between;
}

.header a {
    color: black;
}

.header li {
    display: inline-flex;
}

.contacts {
    display: flex;
    align-items: center;
}

.tm-link {
    margin: 0 10px 0 10px;
}

.brandname {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.companyname {
    width: 150px;
    height: 44px;
    left: 228px;
    padding-left: 15px;
    font-style: normal;
    font-weight: 900;
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
    color: #C7141A;
}

.navigation {
    display: flex;
    flex: 1;
    width: 100%;
    justify-content: space-between;
    margin-top: 20px;
    padding: 0;
}

.landing-menu {
    display: flex;
    list-style: square outside;
}

.landing-menu li {
    margin: 0 30px;
}

.landing-menu li::marker {
    color: #C7141A;
}

.landing-menu > li > a {
	color: #333;
	text-decoration: none;
}

.landing-menu > li > a:after {
    color: #C7141A;
    display: flex;
	width: 0;
	height: 2px;
    margin-top: 4px;
	background-color: #C7141A;
	content: "";
	transition: width 0.3s ease-out;
}

.landing-menu > li > a:hover::after, a:focus:after {
    width: 100%;
    color: #C7141A;
}

.heroscreen {
    display: flex;
    align-items: center;
    margin-top: 50px;
    justify-content: space-between;
}


.pa-desc {
    padding-top: 15px;
}

.hero-picture {
    background-image: url(../img/rescue.svg);
    width: 485px;
    height: 350px;
    background-size: 485px;
    background-repeat: no-repeat;
}

.facts {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 20px;
}

.is {
    display: flex;
    align-items: center;
    padding-top: 10px;
}

.icon-smile-text {
    padding-left: 15px;
    line-height: 1.8;
}

.section {
    margin-top: 70px;
}

.big-block {
    display: flex;
    justify-content: space-between;
    background: #FFFFFF;
    box-shadow: 0px 10px 25px 2px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    padding: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.big-block-dep {
    display: flex;
    justify-content: space-between;
    background: #FFFFFF;
    box-shadow: 0px 10px 25px 2px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    padding: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    flex: 1;
}

.big-box {
    flex: 1;
    padding: 15px;
}

.big-box-dep {
    flex: 1;
    padding: 15px;
}

.big-box2 {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: flex-end;
    flex: 2;
    padding: 15px;
}

.big-box2-read-more {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.big-inline {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.big-desc {
    margin: 10px;
    line-height: 1.8;
    text-align: justify;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.desc {
    text-align: center;
    line-height: 1.3;
    font-style: 13px;
    margin-bottom: 30px;
    padding: 0 20px 0 20px;
    line-height: 1.5;
}

.line {
    background-color: #C7141A;
    height: 3px;
    width: 80px;
    border: 3px;
    margin: 20px;
}

.about {
    display: flex;
    flex-direction: row;
    flex: 1;
    margin: 50px 0px 0px 0px;
    align-items: center;
    align-content: center;
}

.content-block {
    margin: 20px;
    text-align: justify;
}


.form-block {
    background-color: #f3f3f3;
    border-radius: 8px;
    padding: 30px;
}

.about-pic {
    width: 477px;
    height: 477px;
    background-repeat: no-repeat;
    background-image: url(../img/compzkman.svg);
    margin: 15px;
}

.about-desc {
    flex-shrink: 1;
    flex: 0 0 50%;
    margin: 10px;
    line-height: 1.8;
}

.about-desc p {
    margin-top: 10px;
    text-align: justify;
    line-height: 1.8;
}

.closecredit {
    display: flex;
    justify-content: space-between;
}

.zk-product:first-child {
    align-items: flex-start;
    background: none;
    box-shadow: none;
    flex: 1;
    margin: 0px 10px 10px 0px;
    padding: 0px 20px 20px 0px;
    border-radius: 8px;
    text-align: justify;
}

.zk-product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    background: #ffd200;
    box-shadow: 0px 10px 25px 2px rgba(255, 210, 0, 0.5);
    margin: 20px 10px;
    padding: 50px 25px;
    border-radius: 8px;
}

.zk-product:last-child {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    flex: 1;
    background: white;
    border: none;
    box-shadow: 0px 10px 25px 2px rgba(0, 0, 0, 0.05);
    padding: 50px 25px;
    border-radius: 8px;
}

.zk-product a {
    margin-top: 30px;
}

.zk-product:first-child p {
    margin-top: 15px;
    margin-bottom: 15px;
}

.zk-title {
    text-align: center;
    font-size: 23px;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 1.2;
}

.zk-desc {
    margin: 15px;
    line-height: 1.5;
    font-style: italic;
    text-align: justify;
}

.zk-list {
    display: flex;
    justify-content: center;
    margin: 20px;
    line-height: 1.8;
}

.zk-list>ul>li {
    list-style: square outside;
}

.personal-jurist {
    display: flex;
    flex-direction: row;
    align-content: space-between;
    margin-bottom: 20px;
}

.small-box {
    display: flex;
    flex-direction: column;
    background: white;
    flex: 1;
    box-shadow: 0px 10px 25px 2px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 20px;
    margin: 15px 15px;
}

.small-box:first-child {
    margin: 15px 0;
}

.small-box:last-child {
    margin: 15px 0;
}


.okb {
    display: flex;
    flex: 1;
    align-items: center;
    align-content: center;
    justify-content: center;
    
}

.okb-box-fc {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: none;
    background: none;
    padding: 35px;
}

.okb-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    flex: 1;
    height: 250px;
    background-color: white;
    box-shadow: 0px 10px 25px 2px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
}

.okb-box:first-child {
    margin: 20px 20px 20px 0px;
}

.okb-box:last-child {
    margin: 20px 0 20px 30px;
}


.okb-title h3 {
    color: #C7141A;
}

.okb-price {
    font-size: 70px;
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
    line-height: 1.2;
    margin: 20px 0 20px 0;
}

.okb-conditions {
    font-size: 10px;
    font-weight: 300;
    line-height: 1.2;
    color: #AFB9C5;
    margin: 15px 5px 10px 5px;
}

.wb-line {
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
    flex: 1;
}

.wlb-box {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    margin: 30px;
}

.wlb-box {
    text-align: justify;
}

.rw-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    padding: 40px 0 40px 0;
}

.rw-bg {
    background: url(../img/reviews_bg.png);
    background-repeat: repeat-x;
    background-size: cover;
    z-index: 999;
    max-width: 100%;
    height: 600px;
}

.rw-clients {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.rw-line {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.rw-line img {
    margin: 15px;
    border-radius: 50%;
    border: solid #ffd200;
    width: 100px;
    margin: 40px 30px 40px 30px;
}

.rw-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 40px;
}

footer {
    display: flex;
    width: 100%;
    border-top: 1px solid #f3f3f3;
    margin-top: 100px;
    margin-bottom: 0;
    padding-top: 80px;
}

.footer {
    display: flex;
    flex: 1;
    width: 100%;
    margin: 0 auto;
    max-width: 1140px;
    margin-bottom: 50px;
}

.footer-logo {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    margin-bottom: 50px;
}

.information {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-between;
}

.requisites {
    flex: 1;
}

.requisites p {
    margin: 10px 0 10px 0;
}

.bank-numbers {
    flex: 1;
}

.bank-numbers h4 {
    margin-bottom: 10px;
}

.bn-link {
    display: inline-flex;
    margin: 10px 0;
}

.materials {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.materials a {
    line-height: 1.8;
}

.materials h4 {
    margin-bottom: 10px;
}

.footer-line {
    background-color: #f3f3f3;
    height: 60px;
    margin-bottom: 0;
}

.l-container {
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    text-align: center;
    max-width: 1140px;
    margin: 0 auto;
}

.footer-line a {
    color: black;
}

.moneybox>.title {
    padding: 70px 0;
}


.greybox>.title {
    padding: 70px 0;
}

.greybg {
    background: rgb(245,245,245);
    background: linear-gradient(180deg, rgba(245,245,245,1) 77%, rgba(9,9,121,0) 100%);
    position: absolute;
    width: 100%;
    height: 500px;
    left: 0;
    padding: 30px 0;
    margin: 0;
    z-index: -100;
    box-shadow: 0px -15px 15px rgba(0, 0, 0, 0.05);
}

.greybox-item {
    display: flex;
    flex-direction: row;
    flex: 1;
    align-items: center;
    align-content: center;
    padding: 30px;
}

.greybox-item:nth-child(2) {
    align-content: center;
    justify-content: center;
    margin-left: -150px;
}

.greybox-item:nth-child(3) {
    align-content: center;
    justify-content: flex-end;
}

.about-desc>ul>li {
    display: flex;
    align-content: center;
    align-items: center;
    padding: 0px 0px 30px 20px;
    list-style-type: none;
}


.about-desc>ul>li::before {
    color: red;
    content: "â–ª";
    padding-right: 30px;
    font-size: 50px;
}

.about-picture {
    width: 30%;
}
